EAGLE AutoRouter Statistics:

Job           : /home/sofhia/Esquema da Fonte/fonte_simoes.brd

Start at      : 18:24:33 (02/07/20)
End at        : 18:24:35 (02/07/20)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 25 mil  Layers: 1
Connections   :    17   predefined:  4 ( 0 Vias )

Router memory :   44220

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        27         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         1        13        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :    29.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished